{/*Millaje*/}

          <div className="my-3 md:w-1/2 inline-block p-8">
            <label className="block uppercase tracking-wide text-gray-700 text-m font-bold mb-2 text-center" for="Millaje"> Millaje </label>
            <input className="rounded-full block w-1/2 bg-gray-300 text-gray-700 border  text-center  py-3 px-4 mb-3 leading-tight lg:mx-40  focus:outline-none focus:bg-white" id="Mijalle" type="text" />
          </div>

          {/*Codigo*/}

          <div className="my-3 md:w-1/2 inline-block p-8">
            <label className="block uppercase tracking-wide text-gray-700 text-m font-bold mb-2 text-center" for="Codigo">Codigo</label>
            <input className="rounded-full block w-1/2 bg-gray-300 text-gray-700 border text-center py-3 px-4 mb-3 leading-tight lg:mx-40 focus:outline-none focus:bg-white" id="Codigo" type="text" />
          </div>

          {/*Proveedor*/}

          <div className="my-3 md:w-1/2 inline-block p-8">
            <label className="block uppercase tracking-wide text-gray-700 text-m font-bold mb-2 text-center" for="Proveedor">Proveedor</label>
            <input className="rounded-full block w-1/2 bg-gray-300 text-gray-700 border text-center  py-3 px-4 mb-3 leading-tight lg:mx-40 focus:outline-none focus:bg-white" id="Proveedor" type="text" />
          </div>

          {/*Año */}

          <div className="my-3 md:w-1/2 inline-block p-8">
            <label className="block uppercase tracking-wide text-gray-700 text-m font-bold mb-2 text-center" for="Ano">Año</label>
            <input className="rounded-full block w-1/2 bg-gray-300 text-gray-700 border text-center py-3 px-4 mb-3 leading-tight lg:mx-40 focus:outline-none focus:bg-white" id="Ano" type="text" />
          </div>

          {/*Color*/}

          <div className="my-3 md:w-2/4  inline-block p-8">
            <label className="block uppercase tracking-wide text-gray-700 text-m font-bold mb-2 text-center" for="Color">Color</label>
            <div>
              <ColorPicker />
            </div>
          </div>

          {/*Estado del vehiculo*/}

          <div>
            <label className="block uppercase tracking-wide text-gray-700  font-bold mb-2  text-center text-xl underline my-8"> Estado Del vehiculo</label>
          </div>
